# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

; Steelseries Arctis 5, 7, PRO+DAC, PRO Wireless USB headset mono output path. 
; The headset has two output devices. 
; The first one is mono, meant for voice audio, and the
; second one is stereo, meant for everything else. The purpose of this
; unusual design is to provide separate volume controls for voice and
; other audio, which can be useful in gaming.

[General]
# description-key = analog-output-headphones-mono
description-key = analog-output-mono

[Element PCM]
volume = merge
switch = mute
override-map.1 = all
override-map.2 = all-left,all-right
